plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "joseoliva.com.happburguer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    packagingOptions{
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.room:room-ktx:2.4.3'
    //para las corutinas
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //testing
    testImplementation "junit:junit:$rootProject.4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.2.1.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.3.4.0",
            {exclude group: 'com.android.support', module: 'support-annotations'})
    androidTestImplementation "androidx.test.ext:junit:$rootProject.1.1.2"

    //dependencia para toast personalizado
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    //para fotos circulares y para formas geometricas en layouts
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}