<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:title="hAPPburguer"
        app:titleTextColor="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvpedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/tvcredito"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="75dp"
        tools:listitem="@layout/item_burguer_pedida"/>
    <TextView
        android:id="@+id/tvcreditotexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:text="Crédito Actual: "
        android:textSize="18dp"
        android:textColor="@color/marron"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvcredito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvcreditotexto"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="40dp"
        tools:text="50€ "
        android:textSize="18dp"
        android:textColor="@color/marron"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvtotalapagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="Toatal a Pagar: "
        android:textSize="18dp"
        android:textColor="@color/marron"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvpreciototal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvtotalapagar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        tools:text="150€"
        android:textSize="24dp"
        android:textColor="@color/marron"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_home"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="90dp"/>
    <ImageView
        android:id="@+id/pagarpedido"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/creditcard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>