<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <io.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"
        app:shape_arc_height="40dp"
        app:shape_arc_position="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <ImageView
            android:id="@+id/fotoburguer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/clasica"
            android:scaleType="centerCrop"/>
        <io.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:shape_circle_borderColor="@color/white"
            app:shape_circle_borderWidth="2dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dorado"/>
            <TextView
                android:id="@+id/tvprecio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="25"
                android:layout_marginRight="15dp"
                android:textColor="@color/marron"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="€"
                android:textColor="@color/marron"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30dp"
                android:layout_marginLeft="35dp"/>
        </io.github.florent37.shapeofview.shapes.CircleView>

    </io.github.florent37.shapeofview.shapes.ArcView>

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/foto"
        android:gravity="center"
        tools:text="Nombre"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/tiza"/>

    <TextView
        android:id="@+id/tvdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="16dp"
        android:fontFamily="@font/hand_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvnombre"
        tools:text="Hamburguesa clásica para los niños. Ingredientes de primera calidad que harán que se chupen los dedos!!" />

    <LinearLayout
        android:id="@+id/linearing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvdescripcion"
       android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/bg_color">
    <TextView
        android:id="@+id/tvingrediente1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvdescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        tools:text="Ingrediente 1"
        android:fontFamily="@font/tiza"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvingrediente2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvingrediente1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        tools:text="Ingrediente 2"
        android:fontFamily="@font/tiza"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvingrediente3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvingrediente2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        tools:text="Ingrediente 3"
        android:fontFamily="@font/tiza"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvingrediente4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvingrediente3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        tools:text="Ingrediente 4"
        android:fontFamily="@font/tiza"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvingrediente5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvingrediente4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        tools:text="Ingrediente 5"
        android:fontFamily="@font/tiza"
        android:textColor="@color/white"
        android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/swipe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icoswipe"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/btneditar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icopersonalizar"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/btncarrito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_addcarro" />
        <ImageView
            android:id="@+id/btntramitar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_carrito"/>
        <ImageView
            android:id="@+id/btnpagar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/creditcard"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>