<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivfotoburguer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/black"/>

    <TextView
        android:id="@+id/tvprecio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_background"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivfotoburguer"
        app:layout_constraintStart_toStartOf="@+id/ivfotoburguer"
        tools:text="20€" />

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@id/ivfotoburguer"
        tools:text="CAMPERA"
        android:textColor="@color/black"
        android:fontFamily="@font/tiza"/>
    <TextView
        android:id="@+id/tvseleccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Has elegido la heamburguesa sin pepino, con cebolla, sin queso, sin lechuga, con tomate"
        android:textColor="@color/marron"
        android:textStyle="italic"
        android:fontFamily="@font/hand_normal"
        app:layout_constraintStart_toEndOf="@id/ivfotoburguer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvnombre"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/btnmenos"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_menos"
        app:layout_constraintStart_toEndOf="@id/ivfotoburguer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvcontador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnmenos"
        tools:text="1"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/hand_normal"/>
    <ImageView
        android:id="@+id/btnmas"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_mas"
        app:layout_constraintStart_toEndOf="@id/tvcontador"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/btnborrar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_delete"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>